body{
background-color: rgb(247, 241, 235);

}
h1{
text-align: center;
color: rgb(255, 255, 255);
background-color: darkred;

}

h4{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
}

div{
    max-width: 300px;
    margin: 120px auto;
    padding: 100px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button{
color: rgb(136, 136, 136);
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
margin-left: 90px;
border: 2px solid #c2c2c2;
cursor: pointer;
}


input{
border-radius: 12px;
margin-left: 1px;
border: 2px solid #c2c2c2;
width: 100%;
padding: 8px;
}
